# example configuration. WIP!
debug=1
command_timeout=60
connection_timeout=300

command[check_load]=/usr/lib/nagios-plugins/check_load -w 5,3,2 -c 20,10,5

CONFIGURE_ME # remove this after configuration
